@import url('https://fonts.googleapis.com/css2?family=Antic&family=IBM+Plex+Mono&display=swap');

body {
    font-family: 'Antic', sans-serif;
    color: #a52a2a;
}

.navbarText {
    font-size: 1.4rem;
    font-weight: 700;
    color: #a52a2a;
}

.card {
    border: none;
}

#carouselCaptions {
    max-width: 120vh;
}

.carousel-inner {
    align-content: center;
}
.image-container {
    position: relative;
}

.image-flash {
    position: absolute;
    bottom: 5%;
    min-width: 15%;
    left: -2px;
    background-color: #a52a2a;
}

.author {
    color: white;
    margin: 4px;
}

.p-link {
    text-decoration: none;
    color: #a52a2a;
}

.p-link:hover {
    color:#ba7506
}

/* .page-link {
    color: #445261;
} */

.p-update {
    text-decoration: none;
    color: #445261;
}

.p-update:hover {
    color: #a52a2a;
}

.p-update {
    color: #445261;
}

.p-title {
    margin-top: 20%;
    margin-left: 5%;
}

.p-subtitle {
    margin-left: 5%;
    margin-bottom: 20%;
    color: #445261;
}

.btn-signup {
    background-color: #a52a2a;
    color: #fff;
}

.btn-signup:hover,
.btn-signup:active {
    background-color: #fff;
    color: #a52a2a;
}

.link {
    color: #a52a2a;
    text-decoration: none;
}

.link:hover,
.link:active {
    color: #445261;
    text-decoration: underline;
}

.btn-like {
    color: #E84610;
    border: none;
    background: transparent;
}

.btn-like:hover,
.btn-like:active {
    color: #E84610;
    background: transparent;
    border: none;
}

.wrapper {
    display: grid;
    grid-gap: 2rem;
    padding-top: 2rem;
}

.intro {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	justify-content: space-between;
	align-items: center;
}

.intro img {
	width: 100%;
	padding-top: 1rem;
    padding-left: 0;
}

.main-panel {
	grid-row: span 2;
}

.side-panels {
	display: flex;
	flex-direction: column;
}

.hero img,
.proj img {
    max-width: 100%;
    max-height: 100vh;
    transform: scale(1.1);
    transition: all 0.5s;
}

.top {
    display: grid;
    grid-gap: 2rem;
    grid-template-areas:
        'hero hero proj1'
        'hero hero proj2';
}

.hero {
    grid-area: hero;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 1.6rem;
    overflow: hidden;
    position: relative;
}

.image-flash h3 {
    padding: 0.8rem;
    color: white;
    font-weight: 150;
    font-size: 1.6rem;
}

.hero-flash {
    padding: 0.8rem;
    color: white;
    font-weight: 150;
    font-size: 1.6rem;
    background-color: #a52a2a;
}

.proj {
    font-size: 1.3rem;
    max-height:50vh;
    text-align: center;
    display: grid;
    justify-content: center;
    align-items: center;
    align-content: center;
    overflow: hidden;
    position: relative;
    color: #a52a2a;
}

.hero a:hover img,
.proj a:hover img {
    transform: scale(1.1);
}

/* .proj1 {
    grid-template-areas: project1;
}

.proj2 {
    grid-template-areas: project2;
} */

.signup {
    background-color: rgb(248,249,250);
    min-height: 75vh;
}

.signup input,
.create_p input,
.login input {
    width: 100%;
}

#signup_form,
#login_form,
#create_p_form,
#contactus_form {
    width: 80%;
    min-height: 50rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right bottom;
    display: grid;
    align-items: center;
    margin: 3rem auto;
}

.form_container {
    box-shadow: 0 3rem 6rem rgb(0 0 0 / 30%);
    width: 80%;
    margin: 3rem auto;
}